name: CI/CD Pipeline
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY: docker.io
  IMAGE_BACKEND: yourdockerhubusername/sample-backend
  IMAGE_FRONTEND: yourdockerhubusername/sample-frontend

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build Spring Boot App
        run: |
          cd backend
          ./mvnw clean install -DskipTests

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Build React App
        run: |
          cd frontend
          npm install
          npm run build

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & Push Backend Docker Image
        run: |
          docker build -f Dockerfile.backend -t $IMAGE_BACKEND:latest .
          docker push $IMAGE_BACKEND:latest

      - name: Build & Push Frontend Docker Image
        run: |
          docker build -f Dockerfile.frontend -t $IMAGE_FRONTEND:latest .
          docker push $IMAGE_FRONTEND:latest
